{
  "enabled": true,
  "name": "代码注释和文档生成",
  "description": "检查到代码文件变动时，先检查代码是否有注释，如果没有添加中文注释，再根据变动内容编写一个MD的文档说明",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.java",
      "**/*.cpp",
      "**/*.c",
      "**/*.h"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到代码文件变动。请执行以下任务：\n\n1. 首先分析变动的代码文件，检查是否有足够的中文注释\n2. 如果代码缺少注释，请为关键函数、类、复杂逻辑添加清晰的中文注释\n3. 然后基于代码变动内容，生成一个详细的Markdown文档，包括：\n   - 变动概述\n   - 新增功能说明\n   - 修改的功能说明\n   - 代码结构说明\n   - 使用示例（如适用）\n   - 注意事项\n\n请确保注释和文档都使用中文，并且符合项目的技术标准和最佳实践。"
  }
}