# QuantTrade 后端生产环境 Dockerfile
FROM python:3.12-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# 创建非root用户
RUN groupadd -r quanttrade && useradd -r -g quanttrade quanttrade

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建虚拟环境
RUN python -m venv $VIRTUAL_ENV

# 设置工作目录
WORKDIR /app

# 复制依赖文件并安装
COPY requirements/ requirements/
RUN pip install --upgrade pip
RUN pip install -r requirements/production.txt

# 复制项目文件
COPY --chown=quanttrade:quanttrade . .

# 创建必要的目录
RUN mkdir -p logs media staticfiles
RUN chown -R quanttrade:quanttrade /app

# 收集静态文件
RUN python manage.py collectstatic --noinput --settings=config.settings.production

# 切换到非root用户
USER quanttrade

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# 启动命令
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "gevent", "config.wsgi:application"]