# QuantTrade 环境变量配置模板
# 复制此文件为 .env 并根据实际环境修改配置

# =============================================================================
# 基础环境配置
# =============================================================================
ENVIRONMENT=development  # development, test, production
DEBUG=true
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# =============================================================================
# 数据库配置
# =============================================================================
DATABASE_URL=sqlite:///db.sqlite3  # 开发环境使用SQLite
# DATABASE_URL=mysql://user:password@localhost:3306/quanttrade  # 生产环境使用MySQL

# =============================================================================
# Redis配置
# =============================================================================
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# =============================================================================
# 交易所API配置 - 币安 (Binance)
# =============================================================================
BINANCE_API_KEY=mPzZzKQ7aUzn001gJQfUmD0ktz8SCQnmx5jllnu6ntTKWKJ7BioF5UnRewHgXo3w
BINANCE_SECRET_KEY=xtZZZyfvVpGVitI04bSk9wvIRqNWjy260BW38vkeKuN3d4zVJ7xmi9pqzMX70dST
BINANCE_TESTNET=false  # 生产环境设为false，测试环境设为true
BINANCE_SANDBOX=false   # 生产环境设为false，测试环境设为true

# =============================================================================
# 交易所API配置 - 欧易 (OKX)
# =============================================================================
OKX_API_KEY=e08a8413-80ac-4257-a5e6-bdc91840e38b
OKX_SECRET_KEY=12F7F093E5670F32DF4C9008DB213CAE
OKX_PASSPHRASE=Womeng20250101@
OKX_TESTNET=false  # 生产环境设为false，测试环境设为true
OKX_SANDBOX=false   # 生产环境设为false，测试环境设为true

# =============================================================================
# 邮件配置
# =============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# =============================================================================
# 日志配置
# =============================================================================
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=logs/quanttrade.log

# =============================================================================
# 安全配置
# =============================================================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# =============================================================================
# 性能配置
# =============================================================================
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
CELERY_TASK_TIME_LIMIT=3600
CELERY_TASK_SOFT_TIME_LIMIT=3000

# =============================================================================
# 监控配置
# =============================================================================
SENTRY_DSN=your-sentry-dsn-here
SENTRY_ENVIRONMENT=development

# =============================================================================
# 第三方服务配置
# =============================================================================
# 数据源API
MARKET_DATA_API_KEY=your-market-data-api-key
MARKET_DATA_API_URL=https://api.marketdata.com

# 通知服务
SMS_API_KEY=your-sms-api-key
SMS_API_SECRET=your-sms-api-secret

# =============================================================================
# 开发工具配置
# =============================================================================
DJANGO_EXTENSIONS_ENABLED=true
DEBUG_TOOLBAR_ENABLED=true

# =============================================================================
# 测试配置
# =============================================================================
TEST_DATABASE_URL=sqlite:///test_db.sqlite3
TEST_REDIS_URL=redis://localhost:6379/3

# =============================================================================
# 生产环境专用配置
# =============================================================================
# 生产环境需要设置以下配置
# SECURE_SSL_REDIRECT=true
# SESSION_COOKIE_SECURE=true
# CSRF_COOKIE_SECURE=true
# SECURE_BROWSER_XSS_FILTER=true
# SECURE_CONTENT_TYPE_NOSNIFF=true
# X_FRAME_OPTIONS=DENY

# =============================================================================
# 注意事项
# =============================================================================
# 1. 生产环境必须设置 SECRET_KEY
# 2. 生产环境必须设置 DEBUG=false
# 3. 生产环境必须使用 HTTPS
# 4. API密钥请妥善保管，不要泄露
# 5. 定期更换API密钥以提高安全性
# 6. 测试环境建议使用测试网API
